# temp-http-payment-server

./: Dockerfile  README.md  pom.xml
src/main/java/ru/emitrohin/paymentserver/: EnvironmentFilter.java  FailServlet.java  Main.java  MainServlet.java  PayServlet.java  SaveUserServlet.java  SuccessServlet.java  UnavailableServlet.java
src/main/java/ru/emitrohin/paymentserver/client/: BotMotherClient.java  TelegramBotClient.java  TelegramBotService.java
src/main/java/ru/emitrohin/paymentserver/config/: BugsnagCallbackConfiguration.java  CheckTestEnvironment.java  CloudpaymentsProperties.java  DefaultClockConfiguration.java  MessageConfig.java  PublicKeyProperty.java  RestTemplateConfig.java  SecurityConfig.java  TelegramProperties.java  VirtualThreadConfig.java  WebConfig.java
src/main/java/ru/emitrohin/paymentserver/controller/: CloudpaymentsWebhookController.java  CustomErrorController.java  MainController.java  PaymentController.java  ProfileController.java  SubscriptionController.java  TransactionController.java
src/main/java/ru/emitrohin/paymentserver/controller/rest/: CardController.java  FirstRunRestController.java  ProfileRestController.java  SubscriptionRestController.java
src/main/java/ru/emitrohin/paymentserver/dto/: CardResponse.java  CloudpaymentsPaymentStatusCode.java  CloudpaymentsRequest.java  FailedPaymentRequest.java  PersonalDataPaymentRequest.java  PersonalDataPaymentResponse.java  TelegramUserRequest.java  TransactionDTO.java  TransactionResponse.java
src/main/java/ru/emitrohin/paymentserver/dto/cloudpayments/: CloudpaymentsPaymentStatusCode.java  CloudpaymentsRequest.java  FailedPaymentRequest.java
src/main/java/ru/emitrohin/paymentserver/dto/mapper/: CardMapper.java  CloudpaymentRequestMapper.java  PersonalDataMapper.java  ProfileMapper.java  TelegramUserDataMapper.java  TransactionMapper.java
src/main/java/ru/emitrohin/paymentserver/dto/profile/: ProfilePaymentDTO.java  ProfileUpdateDTO.java
src/main/java/ru/emitrohin/paymentserver/model/: BaseEntity.java  Card.java  FirstRun.java  Payment.java  PaymentStatus.java  PersonalData.java  Profile.java  Subscription.java  SubscriptionStatus.java  TelegramUserData.java  Transaction.java
src/main/java/ru/emitrohin/paymentserver/repository/: CardRepository.java  FirstRunRepository.java  PaymentRepository.java  PersonalDataRepository.java  SubscriptionRepository.java  TelegramUserDataRepository.java  TransactionRepository.java
src/main/java/ru/emitrohin/paymentserver/security/: CloudpaymentsSecurityFilter.java  TelegramIdMDCFilter.java  TelegramPreAuthenticatedAuthenticationProvider.java  TelegramPreAuthenticatedProcessingFilter.java  TelegramUserDetails.java
src/main/java/ru/emitrohin/paymentserver/service/: CardService.java  FirstRunService.java  PaymentService.java  PersonalDataService.java  ProfileService.java  SubscriptionService.java  TelegramAuthenticationService.java  TelegramUserDataService.java  TransactionService.java
src/main/java/ru/emitrohin/paymentserver/util/: HmacUtil.java  IpUtil.java
src/main/resources/: application-prod.yaml  application.yaml  entry-form.html  fail.html  index.html  logback-spring.xml  logback.xml  messages.yaml  success.html  unavailable.html
src/main/resources/db/migration/: V1__INIT.sql  V2__CARD_ACTIVE_PRIMARY_PROPERTIES.sql  V3__SUBSCRIPTION_START_END_PROPERTIES.sql  V4__CREATE_PAYMENT.sql
src/main/resources/static/js/: dev-tg.js  tg.js
src/main/resources/templates/: 404.html  500.html  auth.html  fail.html  first-run-last-step.html  first-run.html  index.html  layout.html  not-in-telegram.html  onboarding-last-step.html  onboarding.html  pay.html  payment-unavailable.html  profile.html  subscribe.html  success.html  unsupported.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: 404.jsp  500.jsp  common-scripts.jsp  dev-tg.js  fail.jsp  index.jsp  pay.jsp  prod-tg.js  send-data.js  success.jsp  unavailable.jsp
src/test/java/ru/emitrohin/paymentserver/: MainApplicationTest.java
src/test/java/ru/emitrohin/paymentserver/IT/: BugsnagSendRepostIntegrationTest.java  CloudpaymentsIntegrationTest.java  CloudpaymentsWebhookControllerTest.java  PaymentControllerTest.java  SubscriptionServiceTest.java
src/test/java/ru/emitrohin/paymentserver/bugsnag/: BugsnagCallbackConfigurationTest.java
src/test/java/ru/emitrohin/paymentserver/client/: TelegramBotClientTest.java
src/test/java/ru/emitrohin/paymentserver/config/: TestSecurityConfig.java
src/test/java/ru/emitrohin/paymentserver/controller/: CloudpaymentsWebhookControllerTest.java  ProfileControllerTest.java  TransactionControllerTest.java
src/test/java/ru/emitrohin/paymentserver/controller/rest/: CardControllerTest.java
src/test/java/ru/emitrohin/paymentserver/filter/: CloudPaymentsSecurityFilterTest.java
src/test/java/ru/emitrohin/paymentserver/service/: PaymentServiceTest.java
src/test/resources/: application.yaml  logback-spring.xml
